# Application Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=SECRET

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_TYPE=postgres
DB_NAME=cinehive
DB_USER=postgres
DB_PASSWORD=secret

# Otel Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:4317
OTEL_SERVICE_NAME=cinehive
